server {
        listen 80;
        listen 443 ssl;
        server_name www.test.com;
        access_log /var/log/nginx/www.test.com_access.log;
        error_log /var/log/nginx/www.test.com_error.log;
        root /opt/web/www.test.com/dist;
        index index.html index.htm index.nginx-debian.html;

        ssl_certificate      /etc/nginx/ssl/www.test.com.pem;
        ssl_certificate_key  /etc/nginx/ssl/www.test.com.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

}
